NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com
NEUPUSTI_API_URL = 'http://18.195.246.81/api'
REACT_APP_URL = 'http://localhost:5000/api'
